# Configuración de la fuente de datos (DataSource)
# Indica la URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes_spring_boot
spring.datasource.username=root
spring.datasource.password=

# Indica el dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cada vez que se compila, se crea la tabla si no existe o se actualiza si existe
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatea las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
